{
  "name": "cadet-app",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@rails/webpacker": "5.2.1",
    "@sentry/browser": "^5.15.4",
    "at.js": "^1.5.3",
    "autoprefixer": "^9",
    "axios": "^0.18.1",
    "clipboard": "^1.7.1",
    "jquery-resizable-dom": "^0.28.0",
    "jquery-ujs": "^1.2.2",
    "jquery.caret": "^0.3.1",
    "js-cookie": "^2.1.4",
    "linkifyjs": "^2.1.4",
    "node-sass": "4.14.1",
    "normalize.css": "^7.0.0",
    "postcss": "^8",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.4.2",
    "react-icons": "^3.2.2",
    "react-mentions": "^3.3.1",
    "react-redux": "^5.1.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react_ujs": "^2.4.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.5",
    "stimulus": "^1.0.0",
    "style-loader": "^2.0.0",
    "tablesort": "^5.0.1",
    "tailwindcss": "^2.0.1-compat",
    "underscore": "^1.9.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "2.0.4",
    "webpack-dev-server": "^3.11.2"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.7"
  }
}
